<!DOCTYPE html>
<html>
  <head>
    <title>L&J</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Estilos para el menú */
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Cambia el color del enlace activo */
      .active {
        background-color: #4CAF50;
      }


      /* Estilos para las imágenes */
      .imagenes {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .imagen {
        margin: 10px;
        width: 30%;
        cursor: pointer;
      }

      .imagen img {
        width: 340px;
        height: 220px;
        border-radius: 4px 4px 4px 4px;
        border: 1px solid rgb(33, 33, 33);
        transition: all 400ms;

        
      }
      .imagen img:hover{
        border: 4px solid rgb(33, 33, 33); 
      }

      footer {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
      }
      footer p{
        align-items: center;
      }

      footer img {
        height: 50px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="#">HOME</a></li>
      <li><a href="#">ALUMNO</a></li>
      <li><a href="#">PROFESOR</a></li>
    </ul>
    <img src="logo.jpg" alt="Logo de mi sitio web" width="200" height="100">


    <div class="imagenes">
      <div class="imagen">
        <img src="https://imgs.search.brave.com/7SRHUXotl4B74mouEdMUspvhFKE4PuaJByn0w1wCwAg/rs:fit:895:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5l/QmtPQ0l2bERHSnJq/LVVfNkd4cGhnSGFE/NyZwaWQ9QXBp" alt="Curso Java">
      </div>
      <div class="imagen">
        <img src="https://imgs.search.brave.com/GjUqL3KPKXthl_AOu9IJc5mcuekh3oYQQK92hFUElG8/rs:fit:844:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5D/ZVJoM2tVbXJibVdH/cWduM2pqc3pRSGFF/SyZwaWQ9QXBp" alt="Curso HTML">
      </div>
      <div class="imagen">
        <img src="https://imgs.search.brave.com/DZZ_KDxEXqDUQpJKAQfd83nQDwCvSOXmsCf36YBp45g/rs:fit:844:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5Z/ZUhVSl9NTElpWEhY/R29VamUyWTBRSGFF/SyZwaWQ9QXBp" alt="Curso Excel">
      </div>
      <div class="imagen">
        <img src="https://imgs.search.brave.com/Bwn06lqzCifd_Ji2Vu4WAqoIoXmQ_JRucokah82jJgo/rs:fit:895:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5r/S093cm1LLWJfakFF/SjluQkFyemlnSGFE/NyZwaWQ9QXBp" alt="Curso Word">
      </div>
      <div class="imagen">
        <img src="https://imgs.search.brave.com/mgxIaXwpRZ-2CidKU5u1Qy6ibn5qGcDNbKKrnysq_Qg/rs:fit:844:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5i/ZVlFV0lFZktucVI1/WnVteHJqNXJBSGFF/SyZwaWQ9QXBp" alt="Reparación Ordenadores">
      </div>
      <div class="imagen">
        <img src="https://imgs.search.brave.com/QRjqk4AMWKJZ0PSFNPBMUnIW64_tAAtp23R7nPWv03Y/rs:fit:844:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5v/U0lLTWEwcU5UOG41/aHc4R0pndU9RSGFF/SyZwaWQ9QXBp" alt="Curso PHP">
      </div>
    </div>
   
    <footer>
        <img src="logo.jpg" alt="Logo de L&J">
        <p>© 2023 L&J. Todos los derechos reservados.</p>
      </footer>

  </body>
</html>
